@red: #BF0009;


.login {
	text-align: right;
}

.register {
	text-align: right;
}

.startimg {
	background-image: url('https://media-cdn.tripadvisor.com/media/photo-s/01/b0/fa/19/vail-mountain-at-night.jpg');
	background-size: cover;
	repeat-style: no-repeat;
	

}

.circle {
	width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #127C01;
    text-align: left;
}

h1 {
	background-color: @red;
	color: #127C01;
}